<?xml version="1.0" ?>

<robot name="2_dof_robot">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="link_2" />
    </group>

    <group_state name="all-zeros" group="manipulator">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0" />
    </group_state>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />

    <disable_collisions link1="base_link" link2="link_1" reason="Never" />
    <disable_collisions link1="base_link" link2="link_2" reason="Never" />
    <disable_collisions link1="link_1" link2="link_2" reason="Never" />
</robot>